name=Arduino_Portenta_JerryScript
version=0.1.0
author=Damiano Mazzella
maintainer=Damiano Mazzella <damianomazzella@gmail.com>
sentence=JerryScript port to Arduino Portenta
paragraph=
category=Other
url=https://github.com/dmazzella/Arduino_Portenta_JerryScript
architectures=mbed,mbed_portenta
includes=Arduino_Portenta_JerryScript.h
